<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/goku.png">
    <title>Portfolio Profesional Santino Brusadin</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Handjet&display=swap');

    body {
        background: rgb(241, 11, 112);
        background: radial-gradient(circle, rgba(241, 11, 112, 1) 0%, rgba(12, 34, 234, 1) 100%);
        margin: 0
    }

    .form {
        width: 340px;
        height: 440px;
        background: #e6e6e6;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        margin: calc(50vh - 220px) auto;
        padding: 20px 30px;
        max-width: calc(100vw - 40px);
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        position: relative
    }

    h2 {
        margin: 10px 0;
        padding-bottom: 10px;
        width: 180px;
        color: black;
        border-bottom: 3px solid #78788c
    }

    input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: 'Montserrat', sans-serif;
        transition: all .3s;
        border-bottom: 2px solid #bebed2
    }

    input:focus {
        border-bottom: 2px solid #78788c
    }

    p:before {
        content: attr(type);
        display: block;
        margin: 28px 0 0;
        font-size: 14px;
        color: #5a5a5a
    }

    button {
        float: right;
        padding: 8px 12px;
        margin: 8px 0 0;
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #78788c;
        background: 0;
        color: #5a5a6e;
        cursor: pointer;
        transition: all .3s
    }

    button:hover {
        background: #78788c;
        color: #fff
    }

    div {
        content: 'Hi';
        position: absolute;
        bottom: -15px;
        right: -20px;
        background: #50505a;
        color: #fff;
        width: 320px;
        padding: 16px 4px 16px 0;
        border-radius: 6px;
        font-size: 13px;
        box-shadow: 10px 10px 40px -14px #000
    }

    span {
        margin: 0 5px 0 15px
    }

    header {
        /*text-align: center;*/
        margin-bottom: 100px;
        /*background: rgb(241, 11, 112);
        background: radial-gradient(circle, rgba(241, 11, 112, 1) 5%, rgba(12, 34, 234, 1) 41%);*/
        /*  margin-right: 800px;
        margin-left: 860px;*/
    }

    a {
        font-family: Handjet;
        color: black;
    }
</style>

<body>

    <header style="font-size: 20px;">
        <nav style="font-size: 50px; text-align: center; text-decoration: underline; margin-top: 10px;">
            <a>Santi Brusadin</a>
        </nav>

        <nav style="font-size: 30px; text-align: right; margin-right: 50px;">
            <a href="index.html" style="text-decoration: none;"> Home </a>
                <a href="proyectos.html" style="text-decoration: none;"> Proyectos </a> <a href="cont.html" style="text-decoration: none;"> Contactame </a>

        </nav>
    </header>
    <main>
        <form class="form" action="https://formsubmit.co/santinovissanibrusadin@gmail.com" method="post">
            <h2>CONTACTAME</h2>
            <p type="Name:"><input type="text" name="nombre" placeholder="Escribe tu nombre aqui.."></input></p>
            <p type="Email:"><input type="email" name="gmail" placeholder="Como te contactare.."></input></p>
            <p type="Message:"><input type="text" name="mensaje" placeholder="Deja tu mensaje aqui.."></input></p>
            <button type="submit">Enviar Mensaje</button>
            <div>
                <span class="fa fa-phone"></span>+54 9 3522408765
                <span class="fa fa-envelope-o"></span> santinovissanibrusadin@gmail.com
            </div>
        </form>
    </main>
</body>

</html>