<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/goku.png">
    <title>Portfolio Profesional Santino Brusadin</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>


</head>
<style>
    body {
        background: rgb(241, 11, 112);
        background: radial-gradient(circle, rgba(241, 11, 112, 1) 0%, rgba(12, 34, 234, 1) 100%);
        margin: 0;
    }

    h1 {
        color: black;
        text-align: center;
    }

    p {
        font-family: verdana;
        font-size: 20px;
        text-align: center;
    }

    header {
        text-align: center;
        margin-bottom: 100px;
        background: rgb(241, 11, 112);
        background: radial-gradient(circle, rgba(241, 11, 112, 1) 5%, rgba(12, 34, 234, 1) 41%);
        /*  margin-right: 800px;
        margin-left: 860px;*/
    }

    a {
        font-family: cursive;
        color: black;
    }
</style>

<body>

    <div>
        <header>
            <div style="font-size: 40px;">
                <a>Santi Brusadin</a>
            </div>

            <div style="font-size: 20px;">
                <a href="index.html">Home </a>
                <a href="proyectos.html">Proyectos </a> <a href="cont.html">Contactame</a>
            </div>

        </header>
    </div>

    <main>
        <div>
            <div style="text-align: center;">
                <img src="img/yo.jpg" alt="Santino Vissani Brusadin" width="300px">
            </div>

            <p style="font-size: 30px; margin-bottom: 50px;">Santino Vissani Brusadin</p>


            <p style="margin-bottom: 50px;">Estudiante en Desarrollo de Software</p>

            <div style="margin-bottom: 250px; text-align: center;">
                <a href="https://github.com/SantiBrusa"><img src="img/github.png" alt="github" width="65px"></a>
            </div>



            <h1>
                Sobre Mí
            </h1>


            <p style="margin-bottom: 250px;">
                Soy Santino Vissani Brusadin, tengo 17 años.
                Me considero una persona que comprende rapidamente
                los
                problemas planteados para trabajar y/o desarrollar un programa.
            </p>



            <h1 style="margin-bottom: 150px;">Experiencia</h1>

            <div style="text-align: center; ">
                <img src="img/c++.png" alt="c++" width="150px"> <img src="img/python.png" alt="python" width="150px">
                <img src="img/java.png" alt="java" width="150px">
            </div>

            <div style="text-align: center; margin-bottom: 100px;">
                <img src="img/html.png" alt="html" width="150px"> <img src="img/css.png" alt="css" width="150px">
            </div>


            <p style="margin-bottom: 150px;">
                Ademas, tengo experiencia en armado, desarmado y mantenimiento de PCs, tanto portatiles
                como de
                escritorio.
            </p>

        </div>
    </main>

    <div>
        <footer style="text-align: center;">
            <span style="font-size: 15px;">&copy Santino V. Brusadin</span>
        </footer>
    </div>

</body>

</html>