<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/goku.png">
    <title>Portfolio Profesional Santino Brusadin</title>
</head>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
    </script>

<style>
    body {
        background: rgb(241, 11, 112);
        background: radial-gradient(circle, rgba(241, 11, 112, 1) 0%, rgba(12, 34, 234, 1) 100%);
        margin: 0;
    }

    h1 {
        color: black;
        text-align: center;
    }

    p {
        font-family: verdana;
        font-size: 20px;
        text-align: center;
    }

    header {
        text-align: center;
        margin-bottom: 100px;
        background: rgb(241, 11, 112);
        background: radial-gradient(circle, rgba(241, 11, 112, 1) 5%, rgba(12, 34, 234, 1) 41%);
        /*  margin-right: 800px;
        margin-left: 860px;*/
    }

    a {
        font-family: cursive;
        color: black;
    }
</style>


<body>
    <div>
        <header>
            <div style="font-size: 40px;">
                <a>Santi Brusadin</a>
            </div>

            <div style="font-size: 20px; padding-left: 9px;">
                <a href="index.html">Home </a>
                <a href="proyectos.html">Proyectos </a> <a href="cont.html">Contactame</a>
            </div>
        </header>
    </div>
    <div>
        <main>
            <div>
                <h1>Proyecto SABA</h1>
            </div>
            <div style="text-align: center;">
                <img src="img/SABA.PNG" alt="Saba logo" width="300px">
            </div>
            <div>
                <p>

                    SABA es un sistema creado para administrar materiales de la Escuela PRoA de
                    Villa de María del Río Seco. Básicamente, es un inventario de materiales,
                    dónde se va a tomar registro de todo lo que ingrese o pase con los insumos
                    que se encuentran en el establecimiento.
                    Este sistema está creado para colaborar con la escuela en cuestión. La misma
                    está orientada a la creación de Software, y SABA ayudaría con la
                    administración del instrumental empleado.
                    SABA está programado en el lenguaje JAVA e IDE Net Beans. Sus objetivos
                    son guardar, modificar y eliminar los datos correspondientes a los materiales de
                    la institución.

                </p>

            </div>
            <div style="text-align: center; font-size: 20px; padding-bottom: 100px;">
                <a href="https://www.youtube.com/watch?v=RhoHuEu1fFw&ab_channel=ProaVilladeMar%C3%ADa">Video Del
                    Proyecto - Toca Aqui</a>
            </div>
        </main>
    </div>

    <div>
        <footer style="text-align: center;">
            <span style="font-size: 15px;">&copy Santino V. Brusadin</span>
        </footer>
    </div>
</body>

</html>